Projekat/Parkomania/Parkomania/Controls/ParkingKontrola.xaml

<UserControl
    x:Class="Parkomania.ParkingKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="302.076" Width="207.958">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="10" VerticalAlignment="Center" Source="ms-appx:///Assets/parking.png" Stretch="Fill" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ime" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ime parkinga" VerticalAlignment="Center" Width="auto" Grid.Row="1"/>
        <Button x:Name="button" Content=".   .   ." HorizontalAlignment="Right" Margin="0,9,10,9" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="auto" Click="button_Click"/>
        <Popup Name = "test" IsLightDismissEnabled="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid Background="#FF532B2B"  Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Test1" VerticalAlignment="Center"  Foreground="White" />
                <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Test2" VerticalAlignment="Center" Grid.Row="2" Foreground="#FFFFFDFD"/>
                <TextBlock x:Name="textBlock3" Grid.Column="0" Text="Capacity:" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap"  VerticalAlignment="Center"  Foreground="White" />
                <TextBlock x:Name="textBlock4" Grid.Column="0" Text="Freeplaces:"  HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="2" Foreground="#FFFFFDFD"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
