Projekat/Parkomania/Parkomania/Controls/ParkingKontrola.xaml

<UserControl
    x:Class="Parkomania.ParkingKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="10,10,10,10" VerticalAlignment="Center" Source="ms-appx:///Assets/parking.png" Stretch="Fill" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ime" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ime parkinga" VerticalAlignment="Center" Width="auto" Grid.Row="1"/>
        <Button x:Name="button" Content=".   .   ." HorizontalAlignment="Right" Margin="0,9,10,9" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="auto" Click="button_Click"/>
        <Popup Name = "test" Margin="10,10,10,10" Grid.ColumnSpan="2" IsOpen="False" IsLightDismissEnabled="True"  >
            <Grid Background="#FFE5E5E5" Height="228" Width="332">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Test1" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Test2" VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
