Projekat/Parkomania/Parkomania/Views/AddEdit.xaml

<Page
    x:Class="Parkomania.AddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3"/>

    </Grid>
</Page>
