Projekat/Parkomania/Parkomania/Views/ForgotPassword.xaml

<Page
    x:Class="Parkomania.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >
    <Grid Background="#FFFFFFFF" BorderBrush="#FFF17111"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Command="{Binding Path=cancel}" Content="Cancel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <Button x:Name="button1" Command="{Binding Path=send}" Content="Send" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Text="{Binding Path=emailforgotpass, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox1" Text="{Binding Path=entercode, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Enter code:" VerticalAlignment="Center"   Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="button2" Command="{Binding Path=sendcode}" Content="I don't have a code! Please send me code." HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="4"  RequestedTheme="Light" Background="#3311A8F6" Grid.Column="0" Grid.Row="2" Margin="5"/>
    </Grid>
</Page>
