Projekat/Parkomania/Parkomania/Views/GlavnaFormaLogin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Parkomania.GlavnaFormaLogin"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Maps:MapControl x:Name="mapa" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" Center="{Binding TrenutnaLokacija, Mode=OneWay}">
                <Maps:MapControl/>
            </Maps:MapControl>
            <Button Command="{Binding Path=exit}" x:Name="button" Content="Exit" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
            <Button Command="{Binding Path=findme}" x:Name="button1" Content="FindMe!" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>
            <AutoSuggestBox Text="{Binding Path=search}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" PlaceholderText="Search" Grid.ColumnSpan="2"/>
            <CommandBar Margin="10,10,0,0" HorizontalAlignment="Left" Width="auto">
                <AppBarButton Icon ="Home" Label="Home"/>
                <AppBarButton Icon ="Setting" Label="Settings"/>
                <AppBarButton Icon ="Help" Label="Help" />
            </CommandBar>
            <local:Profil Grid.Column="4" HorizontalAlignment="Right" Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
