Projekat/Parkomania/Parkomania/Views/GlavnaFormaLogin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Parkomania.GlavnaFormaLogin"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Maps:MapControl HorizontalAlignment="Stretch" Margin="10,100,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Maps:MapControl/>
            </Maps:MapControl>
            <Button x:Name="button" Content="Exit" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="button1" Content="FindMe!" HorizontalAlignment="Stretch" Margin="10,0,5,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
            <AutoSuggestBox HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" PlaceholderText="Search"/>
            <CommandBar Margin="10,10,0,0" HorizontalAlignment="Left" Width="auto" Grid.ColumnSpan="2">
                <AppBarButton Icon ="Home" Label="Home"/>
                <AppBarButton Icon ="Setting" Label="Settings"/>
                <AppBarButton Icon ="Help" Label="Help" />
            </CommandBar>
        </Grid>

    </Grid>
</Page>
