Projekat/Parkomania/Parkomania/Views/ParkingRegister.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Parkomania.ParkingRegister"
    mc:Ignorable="d" >


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Pivot Title="Parking" Grid.RowSpan="2">
            <PivotItem Header="Basic info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition   />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Parking name:" VerticalAlignment="Center" />
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Capacity:" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Center" Grid.Row="4" />
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Start time:" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="textBlocl8" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="End time:" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock x:Name="textBlocl10" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Free places:" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBox x:Name="textparkingime" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=pname, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBox x:Name="textparkap" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=capacity, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="textparprice" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=price, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBox x:Name="textparstart" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=stime, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="textparend" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=etime, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBox x:Name="textparfreep" MinWidth="150" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=freep, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Location">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="textpargrad" MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=city, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="comboboxpardrzava" MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="0"  VerticalAlignment="Center" Grid.Column="1" >
                        <ComboBoxItem  x:Name="i1" Content="Bosnia and Herzegovina"/>
                        <ComboBoxItem  x:Name="i2" Content="Croatia"/>
                        <ComboBoxItem  x:Name="i3" Content="Serbia"/>
                    </ComboBox>
                    <Maps:MapControl Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2" MapTapped="MapControl_MapTapped"/>
                    <Button Command="{Binding Path=addparking}" x:Name="button" Content="Register" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="button_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Parking layout">
                <Grid>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <local:PModelxaml />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
