Projekat/Parkomania/Parkomania/Views/Welcome.xaml

<Page
    x:Class="Parkomania.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition   />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,10,10,5" VerticalAlignment="Stretch"  Grid.RowSpan="4">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="ms-appx:///Assets/logo.png"/>
            </Image.Source> </Image>
        <Button x:Name="button" Command="{Binding Path=regParking}" Content="Want to register a parking?" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#33F61010"/>
        <Button x:Name="button1" Command="{Binding Path=register}" Content="Don't have account yet? Sign up now!" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#331BF10D"/>
        <Button x:Name="button2" Content="Forgot password?" Command="{Binding Path=forgotpass}" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#330FD7EB"/>
        <Button x:Name="button3" Content="Login as a Guest" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Command="{Binding Path=LoginGosta}" />
        <Button x:Name="button4" Content="Login" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="7" VerticalAlignment="Stretch" Command="{Binding Path=Login}"/>
        <CheckBox x:Name="checkBox" Content="Remember me" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=email, Mode=TwoWay}"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox1" Password="{Binding Path=pass, Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1"/>

    </Grid>
</Page>
