Projekat/Parkomania/Parkomania/ParkingForm.xaml

<Page
    x:Class="Parkomania.ParkingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parkomania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CommandBar Margin="10,10,0,0" HorizontalAlignment="Left" Width="auto" Grid.ColumnSpan="2">
                <AppBarButton Icon ="Home" Label="Home"/>
                <AppBarButton Icon ="Setting" Label="Settings"/>
                <AppBarButton Icon ="Help" Label="Help" />
            </CommandBar>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Free Spaces:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3">
                <Run Text="Price:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="auto"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Row="2" Height="32" Grid.Column="1" Width="auto"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Grid.Row="3" Height="32" Grid.Column="1" Width="auto"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="4" RenderTransformOrigin="-0.274,0.54" SelectionChanged="textBlock2_SelectionChanged">
                <Run Text="From:"/>
            </TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
                <Run Text="Until:"/>
            </TextBlock>
            <Button x:Name="button" Content="Edit" HorizontalAlignment="Stretch" Margin="10,23.2,10,21.4" VerticalAlignment="center" Grid.Row="6" Grid.ColumnSpan="5" Height="33"/>
            <Button x:Name="button1" Content="Apply" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Grid.Row="7" RenderTransformOrigin="0.594,-0.206" Grid.ColumnSpan="5"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="9:00" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="18:00" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
        </Grid>

    </Grid>
</Page>
